# stock-reactive

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/stockreactive/: StockReactiveApplication.java
src/main/java/com/example/stockreactive/config/: WebClientConfig.java
src/main/java/com/example/stockreactive/controller/: StockController.java
src/main/java/com/example/stockreactive/model/: Stock.java  StockPrice.java
src/main/java/com/example/stockreactive/repository/: StockPriceRepository.java  StockRepository.java
src/main/java/com/example/stockreactive/service/: StockApiClient.java  StockPriceService.java  StockService.java
src/main/java/com/example/stockreactive/stock/: stockPrice.java  stocks.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/stockreactive/: StockReactiveApplicationTests.java
