spring.application.name=stockReactive

management.endpoints.web.exposure.include=*
#management.endpoint.mappings.enabled=true


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/stock_reactive

#spring.flyway.url=jdbc:postgresql://db:5432/stock_reactive
spring.flyway.user=username
spring.flyway.password=password

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stock_reactive

#spring.r2dbc.url=r2dbc:postgresql://db:5432/stock_reactive
spring.r2dbc.username=username
spring.r2dbc.password=password


stock.api.url=https://yahoo-finance15.p.rapidapi.com/api/v1/markets
rapidapi.key=9207af8347msh8076c8013942a70p1f94fcjsn31492cc85ec0
rapidapi.host=yahoo-finance15.p.rapidapi.com


