spring.application.name=stockReactive

management.endpoints.web.exposure.include=*
#management.endpoint.mappings.enabled=true


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:postgresql://localhost:5432/stock_reactive
spring.flyway.user=username
spring.flyway.password=password

# R2DBC Configuration

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stock_reactive
spring.r2dbc.username=username
spring.r2dbc.password=password

#spring.r2dbc.url=${SPRING_R2DBC_URL}
#spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
#spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
#
#spring.flyway.url=${SPRING_FLYWAY_URL}
#spring.flyway.user=${SPRING_FLYWAY_USER}
#spring.flyway.password=${SPRING_FLYWAY_PASSWORD}



stock.api.url=https://yahoo-finance15.p.rapidapi.com/api/v1/markets
rapidapi.key=9207af8347msh8076c8013942a70p1f94fcjsn31492cc85ec0
rapidapi.host=yahoo-finance15.p.rapidapi.com


