spring.application.name=stockReactive


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://db:5432/stock_reactive
spring.flyway.user=username
spring.flyway.password=password

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://db:5432/stock_reactive
spring.r2dbc.username=username
spring.r2dbc.password=password
